# Budget-Insight-System

bis/: .gitignore  README.md  alice_import.csv  bob_import.csv  build.gradle  sample_import.csv  settings.gradle
bis/src/main/java/com/bis/: BisApplication.java  DashboardWindowContext.java
bis/src/main/java/com/bis/business/service/: AuthenticationException.java  CsvImportService.java  ExpenseService.java  ImportResult.java  InvalidFormatException.java  UserService.java
bis/src/main/java/com/bis/data/entity/: Expense.java  User.java
bis/src/main/java/com/bis/data/repository/: ExpenseRepository.java  UserRepository.java
bis/src/main/java/com/bis/presentation/controller/: AppConfig.java  DashboardController.java  ImportController.java  LoginController.java
bis/src/main/java/com/bis/presentation/view/: DashboardWindow.java  LoginWindow.java
bis/src/main/resources/: application-test.properties  application.properties
bis/src/test/java/com/bis/: CsvImportServiceTest.java  UserServiceTest.java
docs/: development_plan.md  index.md  nfr.md  specification.md  use_cases.md
docs/diagrams/: conceptual_diagram.md  flow_diagram.md  loadCSV_sequence_diagram.md  login_sequence_diagram.md  use_case_diagram.md
docs/models/: UseCaseDiagram.mdj  conceptual_model.mdj  f1_importcsvSD.mdj  f2_loginSD.mdj  flow_diagram.mdj
docs/prototype/: gui_prototype.md
